#BlueJ package file
dependency1.from=Records
dependency1.to=Record
dependency1.type=UsesDependency
dependency10.from=LaboratorySystem
dependency10.to=In
dependency10.type=UsesDependency
dependency11.from=Patient
dependency11.to=TestType
dependency11.type=UsesDependency
dependency12.from=Patient
dependency12.to=Doctor
dependency12.type=UsesDependency
dependency13.from=Doctors
dependency13.to=Doctor
dependency13.type=UsesDependency
dependency14.from=Doctors
dependency14.to=Record
dependency14.type=UsesDependency
dependency15.from=Patients
dependency15.to=Patient
dependency15.type=UsesDependency
dependency16.from=Patients
dependency16.to=Doctors
dependency16.type=UsesDependency
dependency17.from=Patients
dependency17.to=TestType
dependency17.type=UsesDependency
dependency18.from=Patients
dependency18.to=Doctor
dependency18.type=UsesDependency
dependency19.from=Patients
dependency19.to=Record
dependency19.type=UsesDependency
dependency2.from=StaffMembers
dependency2.to=StaffMember
dependency2.type=UsesDependency
dependency20.from=Patients
dependency20.to=In
dependency20.type=UsesDependency
dependency3.from=StaffMembers
dependency3.to=Availability
dependency3.type=UsesDependency
dependency4.from=StaffMembers
dependency4.to=Record
dependency4.type=UsesDependency
dependency5.from=StaffMembers
dependency5.to=In
dependency5.type=UsesDependency
dependency6.from=StaffMember
dependency6.to=Availability
dependency6.type=UsesDependency
dependency7.from=LaboratorySystem
dependency7.to=StaffMembers
dependency7.type=UsesDependency
dependency8.from=LaboratorySystem
dependency8.to=Patients
dependency8.type=UsesDependency
dependency9.from=LaboratorySystem
dependency9.to=Doctors
dependency9.type=UsesDependency
editor.fx.0.height=1038
editor.fx.0.width=1938
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=178
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.7986942328618063
package.editor.height=727
package.editor.width=1790
package.editor.x=-9
package.editor.y=-9
package.frame.height=1038
package.frame.width=1938
package.numDependencies=20
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Availability
target1.showInterface=false
target1.type=EnumTarget
target1.width=90
target1.x=1060
target1.y=550
target10.height=50
target10.name=LaboratorySystem
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=600
target10.y=640
target11.height=50
target11.name=Record
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=1370
target11.y=370
target12.height=50
target12.name=Records
target12.showInterface=false
target12.type=AbstractTarget
target12.width=80
target12.x=1140
target12.y=110
target2.height=50
target2.name=In
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=550
target2.y=560
target3.height=50
target3.name=Patient
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=900
target3.y=280
target4.height=50
target4.name=StaffMembers
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=1210
target4.y=40
target5.height=50
target5.name=Doctor
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=1050
target5.y=420
target6.height=50
target6.name=StaffMember
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=1420
target6.y=210
target7.height=50
target7.name=TestType
target7.showInterface=false
target7.type=EnumTarget
target7.width=80
target7.x=1050
target7.y=480
target8.height=50
target8.name=Patients
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=780
target8.y=190
target9.height=50
target9.name=Doctors
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=1090
target9.y=240
